# j2ee-airline-cargo

./: README.md  Screenshots.docx  pom.xml
AirlineCargoSys/: pom.xml
AirlineCargoSysEJB/: pom.xml
AirlineCargoSysEJB/ejbModule/: CargoBookingRequest.java  CargoEvent.java  CargoShipment.java  CargoStatus.java  EventType.java
AirlineCargoSysEJB/ejbModule/com/cargo/dto/: CargoBookingRequest.java  CargoEvent.java  CargoShipment.java  CargoStatus.java  EventType.java
AirlineCargoSysEJB/ejbModule/com/cargo/service/: CargoServiceRemote.java
AirlineCargoSysEJB/ejbModule/com/cargo/service/impl/: CargoServiceBean.java
AirlineCargoSysWeb/: pom.xml
AirlineCargoSysWeb/src/main/java/com/cargo/web/: BookingServlet.java  CancelServlet.java  StatusServlet.java  UpdateServlet.java
AirlineCargoSysWeb/src/main/webapp/: booking.jsp  cancel.jsp  dashboard.jsp  index.html  manage.jsp  status.jsp  update.jsp
AirlineCargoSysWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
