<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>AirlineCargoSys</groupId>
    <artifactId>AirlineCargoSys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- ✅ Parent POM must use 'pom' -->

    <modules>
        <module>AirlineCargoSys</module>  <!-- ✅ EAR Module -->
        <module>AirlineCargoSysEJB</module>  <!-- ✅ EJB Module -->
        <module>AirlineCargoSysWeb</module>  <!-- ✅ Web Module -->
    </modules>
</project>
