<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>AirlineCargoSys</groupId>
    <artifactId>AirlineCargoSys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>AirlineCargoSys</artifactId>
  <packaging>ear</packaging>  <!-- ✅ Correct for EAR Module -->

  <dependencies>
    <dependency>
      <groupId>AirlineCargoSys</groupId>
      <artifactId>AirlineCargoSysEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>AirlineCargoSys</groupId>
      <artifactId>AirlineCargoSysWeb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>AirlineCargoSys</groupId>
              <artifactId>AirlineCargoSysEJB</artifactId>
            </ejbModule>
            <webModule>
              <groupId>AirlineCargoSys</groupId>
              <artifactId>AirlineCargoSysWeb</artifactId>
              <contextRoot>/AirlineCargoSysWeb</contextRoot>
            </webModule>
          </modules>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
