<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AirlineCargoSys</groupId>
  <artifactId>AirlineCargoSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>AirlineCargoSys</groupId>
      <artifactId>AirlineCargoSysEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>AirlineCargoSys</groupId>
      <artifactId>AirlineCargoSysWeb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>AirlineCargoSys</groupId>
              <artifactId>AirlineCargoSysEJB</artifactId>
            </ejbModule>
            <webModule>
              <groupId>AirlineCargoSys</groupId>
              <artifactId>AirlineCargoSysWeb</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>